PG_USER = "postgres"
PG_PASSWORD = "postgres"
PG_HOST = "powerlog-pg-db"
PG_PORT = 5432
PG_DATABASE = "postgres"

BACKEND_PORT = 3000
BACKEND_NAME = "powerlog-backend"
JWT_SECRET_KEY = "token"

NGINX_PORT = 3100